{
  "name": "wrapkend-manager",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:misitioba/wrapkend-manager.git",
  "author": "Javi <arancibiajav@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "(npx pm2 restart worker || npx pm2 start ./index.js --name worker --watch --ignore-watch='database/** node_modules tmp/** .git/**') && npx pm2 logs worker",
    "start": "(npx pm2 restart worker || npx pm2 start ./index.js --name worker --watch database) && npx pm2 logs worker",
    "docker": "rm -rf node_modules && ln -s /tmp/node_modules node_modules && node ./index.js",
    "push:template": "git checkout master && rm -rf database/* && git add . && git commit --amend --no-edit && git push origin master"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "get-docker-host": "^1.0.3",
    "intercept-stdout": "^0.1.2",
    "marked": "^0.5.2",
    "mongoose": "^5.2.13",
    "node-json-db": "^0.9.2",
    "pm2": "^3.0.4",
    "promise-sequential": "^1.1.1",
    "pug": "^2.0.3",
    "request-promise": "^4.2.2",
    "require-install": "^0.3.3",
    "require-reload": "^0.2.2",
    "rimraf": "^2.6.2",
    "sander": "^0.6.0",
    "sequential-promise": "^2.0.1",
    "shelljs": "^0.8.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
